events {}

http {
    server {
       listen 80 default_server;
       listen [::]:80 default_server;

       location /login {
           rewrite ^/react(.*) /$1 break;
           proxy_pass http://login;
       }

       location /journey {
           rewrite ^/react(.*) /$1 break;
           proxy_pass http://journey;
       }

       location /admin {
           rewrite ^/react(.*) /$1 break;
           proxy_pass http://admin;
       } 
    }
}